{
	"name": "react-native-assistant",
	"version": "0.0.1",
	"description": "react-native-assistant is a CLI tool written in NodeJS to make ReactNative App development easier and faster!",
	"main": "index.js",
	"repository": "git@github.com:swalahamani/react-native-assistant.git",
	"author": "Muhammad Swalah A A <swalahamani@gmail.com>",
	"license": "MIT"
}